@import '@/styles/variaveis';
.itens{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1024px;
    justify-content: center;

    &__plano{
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 24rem;
        box-shadow: 0px 0px .32rem $shadow;
        border-radius: 1.2rem;
        margin: 1.6rem;
        padding: 3.2rem 1.6rem;
        img{
            max-width: 6.4rem;
            border-radius: 6.4rem;
            box-shadow: 0px 0px .32rem $shadow;
            &:first-child{
                display: none;
            }
        }
        &__text{
            height: 6.4rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            &__button{
                border: none;
                cursor: pointer;
                background-color: transparent;
                display: flex;
                align-items: center;
                span{
                    margin-right: .8rem;
                    font-size: .8rem;
                    font-weight: 600;
                }
                &__icone{
                    font-size: 1.6rem;    
                }
            }
        }
    }
    @media screen and (max-width: 1024px){
        &{
            max-width: 100vw;
            padding: 0rem .8em;
            display: flex;
            flex-direction: column;
            &__plano{
                display: flex;
                flex-direction: row;
                height: 12rem;
                align-items: center;
                margin: 0;
                margin-bottom: 1.6rem;
                width: 92vw;
                &__text{
                    align-items: flex-end;
                    
                }

            }
        }
    }
    
}