@import '@/styles/variaveis';
.itemContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1024px;
    justify-content: center;
    .item{
        cursor: pointer;
        min-height: 80vh;
        border-radius: 1.2rem;
        margin: 1.6rem;
        
        &__flip{
            perspective: 1000px;
            width: 100%;
            height: 100%;

            &__inner{
                position: relative;
                transform-style: preserve-3d;
                width: 100%;
                height: 100%;
                
                &__front{
                    width: 100%;
                    height: 100%;
                    display: grid;
                    grid-template-rows: 2fr repeat(4, .5fr) 2fr ;
                    padding: 3.2rem 1.6rem;
                    box-shadow: 0px 0px .16rem $shadow;
                    background-color: $azul;
                    tr{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        box-shadow: 0px 0px .16rem $shadow;
                        background-color: $branco;
                        align-items: center;
                        margin-bottom: 1.6rem;
                        
                        border-radius: .4rem;
                        th{                        
                            text-align: center;
                            font-weight: 400;
                        }
                        td{
                            padding: .8rem .8rem;
                            font-weight: 300;
                            text-align: end;
                        }
                        img{
                            max-width: 4.8rem;
                            border-radius: 6.4rem;
                            box-shadow: 0px 0px .32rem $shadow;

                            &:first-child{
                                display: none;
                            }
                        }
                        td{
                        }
                        &:first-child{
                            background-color: transparent;
                            display: flex;
                            box-shadow: none;
                            background-color: transparent;
                            display: flex;
                            justify-content: flex-start;
                            padding-bottom: 2.4rem;
                        }
                        &:last-child{
                            margin: 0;
                            background-color: transparent;
                            box-shadow: none;
                            padding: 0;
                            display: flex;
                            align-items: center;
                            justify-content: flex-end;
                            td{
                                background-color: transparent;
                                white-space: nowrap;
                                button{
                                    
                                    span{
                                        color: $branco;
                                        
                                    }
                                    
                                    & path{
                                        border: 1.6px solid white;
                                        color: $branco;
                                    }
                                }
                                }
                        }
                        
                    }
                    
                    
                }
                &__back{
                    transform: rotateY(180deg);
                }
                
                &__back, &__front{
                    position: absolute;
                    display: grid;
                    grid-template-rows: auto;
                    box-shadow: 0px 0px .16rem $shadow;
                    border-radius: 1.2rem;
                    width: 100%;
                    height: 100%;
                    -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
                }
                
                .ativa {
                    animation: flipCard .1s ease-in both;
                }
                @keyframes flipCard{
                    0%{
                        transform: rotateY(0deg);
                    }
                    100%{
                        transform: rotateY(180deg);
                    }
                
                }
                .ativa__back {
                    transform: rotateY(0deg);
                }
            }
        }   

        &:active{
            
        }
    }
    @media screen and (max-width: 1024px){
        &{
            display: flex;
            flex-direction: column;
            width: 100vw;
            margin: 0 auto;
            .item{
                margin: 0 auto;
                width: 92%;
                box-shadow: 0px 0px .32rem $shadow;
                margin-bottom: 1.6rem;
                &__flip{
                    &__inner{
                        
                        
                        &__front{
                            box-shadow: none;
                            box-shadow: 0px 0px .16rem $shadow;
                            
                            align-items: center;
                            tr{
                                &:last-child{
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
