.ordenador{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1024px;
    justify-content: center;
    margin: 1.6rem 0;
    select{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: .8rem;
        border-radius: 10rem;
        font-size: 1.2rem;
        padding: .4rem .8rem;
    }
    @media screen and(max-width: 1024px) {
        &{
            width: 100vw;
            grid-template-columns: repeat(2, 1fr);
            select{
                width: 12rem;
                margin: .8rem;
            }
        }
    }
}